<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LASANHA A BOLONHESA</h1>

    <p>Lasanha a bolonhesa e um classico que todo mundo ama. O bacana dessa receita e que o molho pode ser feito com antecedencia, assim nao se perde a manha inteira do domingao na cozinha!</p>
    <h2>INGREDIENTES</h2>

    <ul>
        <li>500 g de patinho moido</li>
        <li>1/2 xicara (cha) de cebola picada</li>
        <li>2/3 de xicara (cha) de cenoura picada</li>
        <li>2/3 de xicara (cha) de salsao picado</li>
        <li>1 xicara (cha) de leite</li>
        <li>1 xicara (cha) de vinho branco seco</li>
        <li>1 lata de tomate pelado (com o liquido)</li>
        <li>1 colher (sopa) de oleo</li>
        <li>3 colheres (sopa) de manteiga</li>
        <li>noz-moscada ralada na hora a gosto</li>
        <li>sal e pimenta-do-reino moida na hora a gosto</li>
    </ul>

    <h2>MODO DE PREPARO</h2>
    
    <ul>
        <li>Numa panela media, coloque o oleo, a manteiga e leve ao fogo medio. Quando a manteiga derreter, adicione a cebola e refogue, mexendo sempre, ate ficar transparente. Junte a cenoura e o salsao picados, e refogue por 2 minutos, mexendo sem parar.</li>

        <li>Acrescente a carne moida e misture com um garfo. Tempere com sal e pimenta-do-reino e refogue ate que a carne perca a cor rosada.</li>

        <li>Junte o leite, tempere com noz-moscada ralada na hora a gosto, e mexa ate que evapore completamente. Adicione o vinho e deixe cozinhar ate secar.</li>

        <li>Baixe o fogo, junte os tomates pelados (com o liquido da lata) e deixe cozinhar por 3 horas, com a panela tampada, mexendo de vez em quando. O fogo deve estar baixissimo, caso contrario, o molho ira grudar no fundo da panela. A medida que for secando, adicione um pouquinho de agua fervente.</li>
    </ul>

</body>
</html>



























