<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 3</title>
</head>
<body>

    <div class="container">
        <h1>Doces orgânicos</h1>
        <p class="first">Doces com adoçantes orgânicos limpos e sabores de frutas reais. gomas de ingrediente único: ashwagandha, vinagre de maçã, sabugueiro e açafrão.</p>

        <p class="atualizado">Atualizado 2 horas atrás</p>

        <p class="third">Categorias</p>

        <div class="categorias">
            <div class="botao">Comida</div>
            <div class="botao">Doces</div>
            <div class="botao">Orgânicos</div>
            <div class="botao">Bio</div>
            <div class="botao">Vegan</div>
            <div class="botao">Sem glúten</div>
        </div>

        <button class="visitar">Visitar Site</button>
    </div>

    
</body>
</html>