<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Classe-01</title>
</head>
<body>
    <div class="container">

        <div class="conteudo">

            <h2 id="title">Get unlimited access to everything</h2>
            
            <div class="detalhes">
            <h2>Total billed $50</h2>
            <p>Enter your credit card details to complete subscription</p>
            </div>

            <label class="card" for="">Card number</label>
            <input id="card1" type="text" placeholder="1234 1234 1234 1234">
            
            <div class="double">
                <label for="">Expiration date</label>
                <input type="text" placeholder="MM/YY">
                
                <label for="">Security code</label>
                <input type="number" placeholder="123">
                
            </div>
            
            <p id="final">By subscribing you agree to our Use of Service. Your payment method will be charged with $50 and you’ll have access to
                all locked features until 20 Jan 2022.</p>
                
                <div class="botao">
                    <a class="button" href="#">Pay Now</a>
                </div>
        </div>


    </div>
</body>
</html>