<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Casa-05</title>
</head>
<body>
    
    <div class="container1">
    .
        <div class="conteudo">
        <div class="foto-seguir">
            <img class="jenny-foto" src="assets/jenny.png">

            <div class="info">
            <h2>Jenny Molla</h2>
            <p>UX Designer</p>
            </div>
            <div class="user">
                <img src="assets/icone-usuario.svg">
                <p>Seguir</p>
            </div>
        </div>

        <div class="row">
            <img src="assets/design1.png">
            <img src="assets/design2.png">
            <img src="assets/design3.png">
        </div>
        </div>
    </div>

    <div class="container2">
        <div class="conteudo2">

            <img class="jenny-foto" src="assets/jenny.png">

            <div class="info">
                <h2>Usuário</h2>
                <p>Ux Designer</p>

                <div class="seguindo">
                    <img src="assets/seguindo-black.svg">
                    <p>Seguir</p>
                </div>

            </div>

            <div class="row2">
                <img src="assets/design4.png">
                <img src="assets/design5.png">
                <img src="assets/design6.png">
            </div>


        </div>


    </div>


</body>
</html>