<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Mulish&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
    <title>Casa 05</title>
</head>


<body>
    <div class="full">
        <div class="conteudo">
            <div class="topo">
                <div class="dentro-topo">
                    <div class="conteudo-card">
                        <h1 class="titulo">O presente da felicidade</h1>
                        <p>Demonstre sua gratidão com nosso pacote de presentes, grandes e pequenos, especialmente feito para espalhar alegria para aqueles que você ama.</p>

                        <a class="comprar2" href="#">COMPRAR</a>
                    </div>
                </div>
        </div>

        <div class="produto">
            <h2>Pronto para a coleção de outono </h2>
            <p>Teste a nossa nova coleção de outono - todas com as maravilhosas cores a sua volta.</p>

            <a class="comprar" href="#">COMPRAR</a>
            
            <img src="assets/model.png">
        </div>

        <div class="produto">
            <h2>Pronto para a coleção de outono </h2>
            <p>Teste a nossa nova coleção de outono - todas com as maravilhosas cores a sua volta.</p>

            <a class="comprar" href="#">COMPRAR</a>
            
            <img src="assets/products.png">
        </div>

        </div>


    </div>




</body>
</html>