<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LoremIpsum </title>
</head>

<body>
<header>
<img class="logo" src="imagens/logo.svg" alt="logo">
</header>
    
<section>
    <h1>O melhor produto do mercado</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti ad asperiores iste dolore inventore facere assumenda ipsa, sapiente porro nobis veritatis sint eum temporibus veniam ea nostrum. Distinctio, rem.
    </p>

    <img class="class" src="imagens/produto.jpg" alt="produto">
</section>









</body>


</html>