<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Classe 02</title>
</head>
<body>
    
    <div class="container">
        <img class="fechar" src="assets/botao-fechar.svg">
        <h2>How satisfied are you with our customer support performance?</h2>

        <div class="emojis">
            <div class="triste">
                <img src="assets/emoji-triste.svg">
                <p>Unhappy</p>
            </div>

            <div class="neutro">
                <img src="assets/emoji-neutro.svg">
                <p>Neutral</p>
            </div>

            <div class="feliz">
                <img src="assets/emoji-feliz.svg">
                <p>Satisfied</p>
            </div>
        </div>

        <div class="botao-close">
            <a href="#">Close</a>
        </div>
    </div>

    <div class="container2">
        <img src="assets/coracao.svg">
        <div class="conteudo">
            <h2>Thank you, James!</h2>

            <p>We’ll use your feedback to improve our customer support performance.</p>

            <div class="botoes">
                <a href="#" class="write">Write a comment</a>
                <a href="#" class="done">Done</a>
            </div>
        </div>
    </div>
</body>
</html>