* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #FFFAF2;
    display: flex;
    margin-top: 250px;
    justify-content: center;
    
}

.fechar {
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: 475px;
    margin-top: 20px;
}

.container {
    width: 519px;
    height: 471px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 25px rgba(220, 205, 181, 0.42);
    border-radius: 15px;
    background: #FFFFFF;
    margin-right: 250px;
}

.container h2 {
    margin-top: 55px;
    margin-right: 97px;
    margin-left: 97px;
    margin-bottom: 72px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #212D59;

}

.emojis {
    display: flex;
}

.emojis p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #212D59;

}


.emojis img {
    margin-right: 67px;
    margin-bottom: 15px ;
}

.triste {
    margin-left: 89px;
}

.botao-close {
    background-color: #2F2D2C;
    width: 208px;
    height: 55px;
    border-radius: 5px;    
}

.botao-close {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    margin-top: 85px;
    margin-left: 156px;
    
}

.botao-close a {
    margin: 18px;
    color: #FFFFFF;
}


/***/

.container2 {
    background: #FFFFFF;
    box-shadow: 0px 10px 45px rgba(191, 124, 95, 0.2);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 402px;
    height: 374px;
}

.container2 img {
    width: 57px;
    margin-top: 47px;
}

.container2 h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #212D59;
    margin-top: 15px;
}

.container2 p {
    margin-left: 64px;
    margin-right: 63px;
    margin-top: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #212D59;
}

.botoes {
    margin-top: 40px;

}


.done {
    background: #2F2D2C;
    border-radius: 5px;
    
}

.done {
    padding: 18px 44px;
    color: white;
}

.write {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #212D59;
    opacity: 0.5;
    margin-right: 34px;
}