<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Casa-03</title>
</head>
<body>
    <header>
        <img class="logo" src="assets/logo.svg">
        <div class="menu">
            
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#" class="button">CONTACT</a>
        </div>

        <h1>WE ARE CREATIVES</h1>

        <img class="arrow" src="assets/icon-arrow-down.svg">
    </header>

    <div class="div1">
        <div class="div1interna">
            <h2>
                Transform your brand
            </h2>
            <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling
                visuals that do most of the marketing for you.</p>
                <p class="learn">LEARN MORE</p>
        </div>

        <img src="assets/image-transform.jpg">
    </div>

    <div class="div2">
        <img src="assets/image-stand-out.jpg" alt="" srcset="">
        <div class="div2interna">
            <h2>Stand out to the right audience</h2>
            <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.</p>
            <p class="learn">LEARN MORE</p>
        </div>
    </div>

    <div class="div3">
        <div class="div3-1">
            <h2>Graphic Design</h2>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’
            attention.</p>
        </div>

        <div class="div3-2">
            <h2>Photography</h2>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
    </div>

    <div class="client">
        <h2 class="title">CLIENT TESTIMONIALS</h2>

        <div class="pessoas">

            <div class="emily">
                <img src="assets/image-emily.jpg">
                <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                <h2>Emily R.</h2>
                <p>Marketing Director</p>
            </div>
            
            <div class="thomas">
                <img src="assets/image-thomas.jpg">
                <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable
                    experience.</p>
                    <h2>Thomas S.</h2>
                    <p>Chief Operating Officer</p>
                </div>
                
                <div class="jennie">
                    <img src="assets/image-jennie.jpg" alt="">
                    <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                    <h2>Jennie F.</h2>
                    <p>Business Owner</p>
                    
                </div>
            </div>
    </div>

    <div class="img-row">
        <img class="img1" src="assets/image-gallery-milkbottles.jpg">
        <img class="img2" src="assets/image-gallery-orange.jpg">
        <img class="img3" src="assets/image-gallery-cone.jpg">
        <img class="img4" src="assets/image-gallery-sugarcubes.jpg">
    </div>
    
    <footer>
        <img src="assets/sunnyside.svg">        
        <div class="itens-footer">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
        </div>

        <div class="icons">
            <img src="assets/icon-facebook.svg">
            <img src="assets/icon-instagram.svg">
            <img src="assets/icon-twitter.svg">
            <img src="assets/icon-pinterest.svg">
        </div>
    </footer>
</body>
</html>