<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Exercício 1</title>
</head>



<body>
      
    <div class="container1">
        <div class="close"><img src="assets/close.svg" alt="xzinho"></div>
        <img class="img" src="assets/cookie.svg" alt="cookie">
        <p class ="p-cookie">Nós utilizamos cookies para melhorar nossa UX, analytics e marketing.</p>
        <a href="#" class="ok">Tudo bem!</a>
        
    </div>
    <br>
    <div class="container1">
        <div class="close"><img src="assets/close.svg" alt="xzinho"></div>
        <img class="img" src="assets/alert.svg" alt="cookie">
        <p class ="p-cookie">Nós utilizamos cookies para melhorar nossa UX, analytics e marketing.</p>
        <a href="#" class="ok2">Extender Login</a>
        
    </div>




</body>
</html>