body {
    background-color: #f5f5f5;
    padding: 100px ;
}

a {
    text-decoration: none;
    padding: 14px 62px;
    background-color: #ED6755;
    border-radius: 5px;
    color: white;
}

.close {
    width: 30px;
    margin-left: auto;
    margin-right: 15px;
}

.container1 {
    width: 432px;
    height: 399px;
    padding: 35px 0px 70px 0px;
    background-color: white;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.img {
    margin-top: 67px;
    margin-bottom: 29px;
    margin-right: 173px;
    margin-left: 173px;
}

.p-cookie {
    font-size: 16px;
    font-family: 'Roboto';
    margin-top: 29px;
    margin-right: 53px;
    margin-bottom: 40px;
    margin-left: 53px;
}

/**/



.ok2 {
    text-decoration: none;
    padding: 14px 62px;
    background: #1C1B5E;
    border-radius: 5px;
    color: white;
}