<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 2</title>
</head>



<body>
    <div class="container1">
        <img src="assets/quote.svg" alt="quote" class="quote">
        <p class="text1">Nascida e criada em Nova York. Atualmente morando em Haia, Holanda, após passagens por Paris e Amsterdã. Amante de viagens, aventura, natureza, cidade, vestidos e gatos.</p>
        <p class="autor">TESSA JACOBSON</p>
    </div>

    <br>
    <br>
    <br>
    <br>


    <div class="container2">
        
       <p class="first">NEWSLETTER</p>        
        <h1 class="second">Se inscreva no newsletter!</h1>
        <p class="third">Não perca nenhuma notícia urgente ou recurso novo</p>
        <button class="inscrever">Se inscrever</button>
        
    </div>



    
</body>
</html>
