<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de supermercado</h1>
    <h2>Higiene</h2>
    <ul>
        <li>2x Detergente</li>
        <li>1x Pacote de Esponjas</li>
        <li>1x Caixa de Sabão em Pó</li>
        <li>1x Saco de Lixo 30lts</li>
    </ul>

    <h2>Carnes</h2>
    <li>1x Peito de Frango (3kg)</li>
    <li>1x Alcatra (1.5kg)</li>

    <h2>Cesta Básica</h2>
    <li>1x Arroz (5kg)</li>
    <li>2x Feijao (1kg)</li>
    <li>1x Óleo de Soja</li>
    <li>2x Macarrão (1kg)</li>
    <li>2x Molho de tomate (240g)</li>
    
</body>
</html>




















