<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Casa-04</title>
</head>
<body>
    
    <div class="container">

        <h2>Sign up for free</h2>

        <div class="google">
            <p>Sign up with Google</p>

            <img src="assets/google.svg">
        </div>

        <h3>OR SIGN UP WITH EMAIL</h3>

        <div class="inputs">
            <label>Full Name</label>
            <input type="text" placeholder="Eg. Mary Olhson">
            
            <label>Email Adress</label>
            <input type="text" placeholder="your@email.com">
        </div>

        <div class="started">
            <a href="#">Get started</a>
        </div>

        <p>Already have an account? <a href="#">Log in</a></p>

    </div>


</body>
</html>