<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Classe-02</title>
</head>
<body>
    <div class="full">
        <div class="container">
            <div class="cima">
                <div class="info">
                    <img class="img" src="assets/image-victor.jpg">
                    <h1>Victor Crest</h1>
                </div>
            <h2>26</h2>
            <h2>London</h2>
            </div>
            <div class="baixo">
                <hr>
                <div class="info1">
                    <h2>80K</h2>
                    <p>Followers</p>
                </div>
                
                <div class="info2">
                <h2>803K</h2>
                <p>Likes</p>
                </div>

                <div class="info3">
                <h2>1.4K</h2>
                <p>Photos</p>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>