* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: #19A1AE url('assets/bg-pattern-top.svg') no-repeat;
}

.full {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    height: 374px;
    width: 350px;
    border-radius: 1.5rem;
    background: #FFFFFF;
}

.cima {
    background: url('assets/bg-pattern-card.svg');
    width: 350px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    border-radius: 50%;
    border: 5px solid #FFFFFF;
}

.info {
    margin-top: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info h1 {
    margin-top: 24px;
    font-family: Kumbh Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    text-align: center;

    color: #2E3349;
}

.cima h2 {
    margin-top: 350px;
    margin-left: 15px;
    font-family: Kumbh Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 18px;
text-align: center;

color: #6B7082;
}

.baixo {
    display: flex;
    margin-top: 180px;
    justify-content: space-between;
}

.baixo h2 {
font-family: 'Kumbh Sans';
font-style: normal;
font-weight: bold;
font-size: 28px;
text-align: center;
color: #2E3349;

}

.baixo p {
font-family: 'Kumbh Sans';
font-style: normal;
font-weight: normal;
font-size: 20px;
text-align: center;
color: #6B7082;

}