<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiCat</title>
</head>
<body>
    <h1>WikiCat</h1>
    <nav>
        <ul>
            <li><a href="siames.html">Siamês</a></li>
            <li><a href="persa.html">Persa</a></li>
            <li><a href="maine.html">Maine Coon</a></li>
            <li><a href="sphynx.html">Sphynx</a></li>
        </ul>
    </nav>

    <section id="section-2">
        <h1>Esta é uma Wiki sobre gatos!</h1>
        <p>Descubra mais sobre as raças dos gatos navegando para suas respectivas páginas</p>
    </section>
</body>

<footer>
    <a href="#">Voltar para o início</a>
</footer>
</html>