<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maine Coon</title>
</head>
<body>
    <h1>WikiCat</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="siames.html">Siamês</a></li>
            <li><a href="persa.html">Persa</a></li>
            <li><a href="sphynx.html">Sphynx</a></li>
        </ul>
    </nav>

    <section id="section-2">
        <h1>Maine Coon</h1>
        <img src="http://s2.glbimg.com/yK3wGkkUefLEPNlOMYF7F4Frr-U=/560x430/e.glbimg.com/og/ed/f/original/2015/07/29/gato-maine-coon.jpg" alt="gato-maine-coon">

        <p><strong>Maine Coon</strong> é uma raça de gato originária do nordeste dos Estados Unidos. É considerada a raça de pelo mais antiga, além de ser a maior de todas as raças de gato do mundo. Foi reconhecida como raça oficial no estado norte-americano do Maine, onde era famoso pela sua capacidade de caçar ratos e tolerar climas rigorosos. Também é conhecido como "<strong>o gigante gentil</strong>".</p>
    </section>
</body>

<footer>
    <a href="#">Voltar para o início</a>
</footer>
</html>