<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persa</title>
</head>
<body>
    <h1>WikiCat</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="siames.html">Siamês</a></li>
            <li><a href="maine.html">Maine Coon</a></li>
            <li><a href="sphynx.html">Sphynx</a></li>
        </ul>
    </nav>

    <section id="section-2">
        <h1>Persa</h1>
        <img src="https://segredosdomundo.r7.com/wp-content/uploads/2020/09/gato-persa-historia-caracteristicas-e-principais-cuidados-com-a-raca-960x640.jpg" alt="">
        <p><strong>Persa</strong> é uma raça de gato doméstico originária do Irã, antiga Pérsia. É conhecido por sua aparência chamativa, de muita pelagem e focinho achatado. Os <strong>persas</strong> são gatos muito procurados por pessoas que vivem em espaços pequenos, como apartamentos, pois seus miados são baixos e pouco comuns, além do fato desses animais apresentarem um forte apego ao seu dono. Os gatos <strong>persas</strong> são meigos e carinhosos.</p>
    </section>
</body>

<footer>
    <a href="#">Voltar para o início</a>
</footer>
</html>