<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siamês</title>
</head>
<body>
    <h1>WikiCat</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="persa.html">Persa</a></li>
            <li><a href="maine.html">Maine Coon</a></li>
            <li><a href="sphynx.html">Sphynx</a></li>
        </ul>
    </nav>

    <section id="section-2">
        <h1>Siamês!</h1>
        <img src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia15206/gato-siames.jpg" alt="">
        <p>Gato siamês é uma raça de gato oriental, caracterizada por um corpo elegante e esguio e uma cabeça marcadamente triangular. Pode ser confundido com a raça de gatos Thai que tem origem na raça siamesa mas apresenta uma morfologia bem distinta — O gato Thai é semelhante ao siamês antigo</p>
    </section>
</body>

<footer>
    <a href="#">Voltar para o início</a>
</footer>
</html>