<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphynx</title>
</head>
<body>
    <h1>WikiCat</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="siames.html">Siamês</a></li>
            <li><a href="persa.html">Persa</a></li>
            <li><a href="maine.html">Maine Coon</a></li>
        </ul>
    </nav>

    <section id="section-2">
        <h1>Sphynx</h1>
        <img src="https://www.petz.com.br/blog/wp-content/uploads/2019/09/gato-sphynx-pet.jpg" alt="gato-sphynx">

        <p><strong>Sphynx</strong>, ou gato pelado canadense, é uma raça de gatos originária do Canadá, e que é conhecida por não possuir pelos. O gene responsável pela sua nudez é a alopécia hereditária e é recessivo. O <strong>Sphynx</strong> é um gato muito afetuoso até possessivo, muito agarrado ao seu dono, gosta muito de ser mimado. É um gato vivo sociável, muito inteligente, enérgico, muito brincalhão e raramente agressivo. Quando o dono chega a casa procura imediatamente a sua companhia e recebe-o com grandes demonstrações de carinho e muita brincadeira</p>
    </section>
</body>

<footer>
    <a href="#">Voltar para o início</a>
</footer>
</html>