<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Exercício Casa 4</title>
</head>



<body>

    <div class="container">
        <img class="img" src="assets/profile.png">
        <h1 class="nome">Kelvin Costa</h1>
        <p class="user">@costa</p>

        <div class="baixo">
        <p class="seguidores">140 seguidores<br>207 seguindo</p>
        </div>
    </div>



</body>

</html>