body {
    padding: 100px;
    background-color: #456392;
}

.container {
    background-color: white;
    width: 608px;
    height: 728px;
    border-radius: 20px;
    text-align: center;
}

.img {
    border: 12px solid #ECF3FC;
    border-radius: 50%;
    margin-top: 64px;
}

.nome {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #131E30;
}

.user {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    color: #131E30;
    margin-top: -20px;
}

.baixo {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    color: #000000;
    text-align: center;
    margin-top: 92px;
}

