<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <title>Classe-01</title>
</head>
<body>
    <div class="tudo">  
        <div class="cima">
            <h1>Join our community</h1>
            <h2>30-day, hassle-free money back guarantee</h2>
            <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
        </div>
        
        <div class="baixo">

            <div class="baixo-esq">
                <h2>Monthly Subscription</h2>
                <div class="price">
                    <h2 id="preco">$29</h2>                    
                    <p class="month">per month</p>
                </div>
                <p>Full acess for less than $1 a day</p>

                <button>Sign Up</button>
            </div>
            
            <div class="baixo-dir">
                <h2>Why Us</h2>
                <ul>
                    <li>Tutorials by industry experts</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our GitHub repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul>     
            </div>
                
        </div>
            
    </div>

</body>
</html>