<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Rokkitt:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Casa-04</title>
</head>
<body>


    <div class="container">


        <h2>Log In</h2>

        <p>Log in to your account to upload or download pictures, videos or music.</p>

        <input type="text" placeholder="Enter your email adress">

        <div class="double">
            <a href="#">Forgot password?</a>

            <button>Next <img src="assets/seta.svg"></button>
        </div>

        <!-- Linha horizontal -->
        <div class="linha"></div>

        <div class="other">

            <h3>Or log in with</h3>

            <div class="contas">
                <div class="face">
                    <img src="assets/facebook.svg">
                    <a href="#">Facebook</a>
                </div>
                
                <div class="google">
                    <img src="assets/google.svg">
                    <a href="#">Google</a>
                </div>
            </div>
        </div>

        <p id="final">Don’t have an account yet? <a href="#">Sign up</a></p>

    </div>


</body>
</html>