<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Casa-04</title>
</head>
<body>
        <div class="friends">
            <div class="topo-friends">
                <h2>Nearby friends</h2>

                <a href="#">See all</a>
            </div>

            <div class="profiles">
                <div class="josh">
                    <img class="profile" src="assets/josh.png">
                    <h2>Josh</h2>
                    <img class="soma" src="assets/icone-soma.svg">
                </div>
                
                <div class="christer">
                    <img class="profile" src="assets/christer.png">
                    <h2>Christer</h2>
                    <img class="soma" src="assets/icone-soma.svg">
                </div>
                
                <div class="lise">
                    <img class="profile" src="assets/lise.png">
                    <h2>Lise</h2>
                    <img class="soma" src="assets/icone-soma.svg">
                </div>
                
                <div class="katrine">
                    <img class="profile" src="assets/katrine.png">
                    <h2>Katrine</h2>
                    <img class="soma" src="assets/icone-soma.svg">
                </div>

            </div>
        </div>

        <div class="contacts">
            .
            <div class="topo-contacts">
                <h2>Contacts</h2>

                <p>43</p>
            </div>

            <div class="profiles-contacts">

                <div class="lise-contacts">
                    <img class="img-contacts" src="assets/lise.png">

                    <div class="info">
                        <h2>Lise</h2>
                        <p>Bergen, Norway</p>
                    </div>
                    <img src="assets/icone-chat.svg" class="chat">
                </div>

                <div class="emily">
                    <img class="img-contacts" src="assets/emily.png">

                    <div class="info">
                    <h2>Emily</h2>
                    <p>Bergen, Norway</p>
                    </div>

                    <img src="assets/icone-chat.svg" class="chat">
                </div>

                <div class="jake">
                    <img class="img-contacts" src="assets/jake.png">

                    <div class="info">
                    <h2>Jake</h2>
                    <p>Bergen, Norway</p>
                    </div>
                    <img src="assets/icone-chat.svg" class="chat">
                </div>

                <div class="cheryl">
                    <img class="img-contacts" src="assets/cheryl.png">

                    <div class="info">
                    <h2>Cheryl</h2>
                    <p>Bergen, Norway</p>
                    </div>

                    <img src="assets/icone-chat.svg" class="chat">
                </div>

                <a href="#" class="view">View everyone</a>
            </div>

        </div>
    </body>
    </html>