<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Classe-03</title>
</head>
<body>
    <div class="container">
        <h2>Browse collections</h2>


        <div class="row">
            <div class="search">
                <img src="assets/icone-lupa.svg">
                <h2>Search</h2>
                <p>Search in any topic you are interested and find any answers you need.</p>
                <a href="#">Learn more about Search</a>
            </div>
            <div class="browser">
                <img src="assets/icone-globo.svg">
                <h2>Browser</h2>
                <p>Search in any topic you are interested and find any answers you need.</p>
                <a href="#">Learn more about Browser</a>
            </div>

            <div class="maps">
                <img src="assets/icone-mapa.svg">
                <h2>Maps</h2>
                <p>Search in any topic you are interested and find any answers you need.</p>
                <a href="#">Learn more about Maps</a>
            </div>
        </div>
    </div>
</body>
</html>