* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #FFFFFF;
    border-radius: 32px;
    width: 1437px;
    height: 608px;
}

.container > h2 {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    color: #0C1727;
    text-align: center;
    margin-top: 90px;
}

.row {
    display: flex;
    margin-top: 64px;
    margin-left: 60px;
}

.row h2 {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #000000;

}

.row img {
    margin-top: 52px;
    margin-bottom: 22px;
    width: 44px;

}

p {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    margin-left: 50px;
    margin-right: 51px;
    margin-top: 10px;
    text-align: center;
}

.search, .browser, .maps {
    background-color: #F8F2FA;
    width: 429px;
    height: 328px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    margin-top: 35px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    background: #0C1727;
    border-radius: 3px;
    padding: 12px 20px;
}