<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Classe-01</title>
</head>
<body>
    <div class="container">
        <div class="sedans">
            <img src="assets/icon-sedans.svg">
            <h2>SEDANS</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road
            trip.</p>
            <div class="botao">
            <a href="#" class="botao">Learn More</a>
            </div>
        </div>

        <div class="suvs">
            <img src="assets/icon-suvs.svg">
            <h2>SUVS</h2>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road
            adventures.</p>
            <div class="botao">
                <a href="#" class="botao">Learn More</a>
            </div>
        </div>

        <div class="luxury">
            <img src="assets/icon-luxury.svg">
            <h2>LUXURY</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in
            style.</p>
            <div class="botao">
                <a href="#" class="botao">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>