<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Classe-02</title>
</head>
<body>
    <div class="full">

        <div class="container">

            <h2>Share something awesome</h2>

            <p>New and awesome design content will be added to our website, and may even end up in our weekly newsletter.</p>
            
            <div class="submit">
            <input type="text" placeholder="Eg. https://">
            <a href="">Share</a>
            </div>

            <div class="detalhes">
                <h2>Sharing guidelines</h2>

                <p>We accept quality design/visual projects, animations, 3D, UI/UX prototypes, or any other visual design project. <a href="#">Read
                    more</a></p> 
            </div>
        </div>

    </div>
</body>
</html>